.main-footer {
    margin-top: 30px;
    background-color: #f2f2f2;
    color: #a0a0a0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.main-footer__first-part {
    margin-bottom: 60px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media @tablet-widths {
        flex-direction: row;
        margin-bottom: 40px;

    }
}

.main-footer__main-wrapper {
    padding: 80px 0 90px;

    @media @tablet-widths {
        padding: 80px 0 60px;
    }
}

.footer__division-line {
    background-color: #a0a0a0;
    border: #a0a0a0;
    height: 0.3px;
    margin: 0px;
    width: 100%;
}

.main-footer__second-part {
    font-size: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;

    @media @tablet-widths {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 45px;
    }

}

.main-footer__copyright {
    margin: 0;
    margin-bottom: 35px;
    font-size: 13px;

    @media @tablet-widths {
        margin: 0;
        font-size: 15px;
    }
}

.main-footer__copyright-unero {
    color: black;
    font-weight: 700;
}

.main-footer__additional-links-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;

    @media @tablet-widths {
        flex-direction: row;
        align-items: stretch;
    }

}

.main-footer__additional-links-list-item {
    margin-bottom: 20px;
    @media @tablet-widths {
        margin: 0;
        &:not(:last-child) {
            margin-right: 30px;
        }
    }
    
}

.main-footer__additional-links-list-item a {
    transition: all .5s ease-out;
    text-decoration: none;
    color: #a0a0a0;
    font-size: 13px;

    &:hover {
        color: #000;
    }

    @media @tablet-widths {
        font-size: 15px;
    }

}