.site-content{
    padding: 300px 0 300px;
}
.key{
    margin-bottom: 40px;
}
.text-404{
    color: #a0a0a0;
    line-height: 25px;
    font-size: 14px;
    word-spacing: 0.1em;
}
.er404_search{
    width: 30%;
    border: .8px solid #ccc;
    background-color: transparent;
    padding: 12px 10px;

    &:focus {
        outline: none;
    }
}
.er404__search-submit-btn{
    width: 30px;
    height: 22px;
    border: 0;
    background: url(../img/icons/search-icon.svg) no-repeat right center;
    background-size: 20px 26px;
    margin-top: 30px;
}
.error-404 .page-content {
    text-align: center;
}
.icon-cord:before {
     content: "\e7bf";
}
.error-404 .page-content .page-title i {
    display: block;
    font-size: 72px;
    color: #c00;
    margin-bottom: 40px;
}
[class^="icon-"], [class*=" icon-"] {
    font-family: 'Linearicons' !important;
   
}
.error-404 .page-content .page-title {
    font-size: 30px;
    font-weight: 400;
    margin: 0 0 40px;
}
.error-404 .page-content a {
    color: #c00;
}
.search-form {
    position: relative;
    padding: 10px 20px;
    color: #000;
}