@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.best-products__title {
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Poppins', sans-serif;

    @media @tablet-widths {
        margin-top: 70px;
        margin-bottom: 50px;
        font-size: 30px;
    }

    @media @desktop-widths {
        margin-top: 200px;
        margin-bottom: 70px;
        font-size: 40px;
    }
}


.products-small-cards,
.best-products__categories-list {
    margin: 0;
    padding: 0;
    list-style: none;

}

.best-products__categories-title {
    //"Categories"
    font-weight: 500;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;

    @media @tablet-widths {
        display: none;
    }
}

.best-products__categories-item {
    //Categories items
    display: block;
    border-bottom: solid 1px @categories-underline-color;
    padding: 8px;
    text-decoration: none;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    color: @categories-inactive-color;
    font-weight: 300;
    padding-left: 0;
    transition-duration: .4s;

    @media @tablet-widths {
        display: inline-block;
        font-size: 18px;
        border-bottom: none;
        margin-right: 20px;
        font-weight: 400;
    }

    @media @desktop-widths {
        font-size: 18px;
        margin-bottom: 20px;
        margin-right: 30px;
    }

    &:hover {
        color: #c00;
        cursor: pointer;
    }
}

.best-products__categories-item--active {
    color: @categories-active-color;
}

.best-products__show-all-link {//show all
    display: block;
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    color: #000;
    margin: 50px auto;
    margin-bottom: 70px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 0.1ch;
    width: 22%;
    text-align: center;
    @media @tablet-widths {
        margin-top: 70px;
        margin-bottom: 100px;
        font-size: 15px;
        width: 15%;
    }
    @media @desktop-widths {
        font-size: 18px;
        width: 10%;
        margin-top: 100px;
        margin-bottom: 150px;
    }
}