.page-container{
    width: 90.6%;
    margin: 0 auto;
    max-width: 1170px;
    text-align: center;
    padding: 150px 0 100px;
}
.main_text{
    font-weight: 400;
    font-size: 36px;
}
.all_text{
    color: #a0a0a0;
    line-height: 25px;
    font-size: 14px;
    word-spacing: 0.1em;
    margin:100px 0 50px;
}
.three-item-container{
    display: flex;
    justify-content: space-between;
}
.three-item_item{
    padding: 50px 90px 35px 50px;
    border: 1px solid #d9d9d9;
    text-align: left;
}
.three-item_main_text{
    font-weight: 400;
    font-size: 24px;
}
.three-item_all_text{
    color: #a0a0a0;
    line-height: 25px;
    font-size: 14px;
    word-spacing: 0.1em;
}
.three-item_space{
    padding-left: 15px;
    padding-right: 15px;
}
.question-container{
    padding: 100px 0;
}
.title{
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 30px;
}
.form-container{
    display: flex;
    justify-content: space-between;
}
.form{
    margin: 15px 0;
    text-align: left;
    line-height: 25px;
    font-size: 14px;
    word-spacing: .1em;
}

.form-input-text{
    width: 100%;
    border: .8px solid #ccc;
    background-color: transparent;
    padding: 12px 10px;
    color: #a0a0a0;
    line-height: 25px;
    font-size: 14px;
    word-spacing: .1em;
}
.dot{
    color: #c00;
}
.big{
    padding: 100px 10px;
}
.button-send{
    padding: 0 25px;
    height: 50px;
    line-height: 51px;
    background-color: #c00;
    transition: all .5s;
    color: #fff;
    font-size: 14px;
    text-align: center;
    border: none;
    width: auto;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 170px;
    font-size: 16px;
    background-color: #000;
    margin-top: 25px;
}
.map-frame{
    margin-bottom: 0;
    padding: 0;
    display: block;
    width: 100%;
    border: none;
}