@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.intro {
    display: flex;
    flex-direction: column;
}

.intro__collection-wrapper {
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
    height: 860px;
}


.intro__collection-list {
    padding: 0;
    margin: 0;
    list-style: none;
    min-width: 300%;
    display: flex;
    transition: transform 0.2s; 
}

.intro__collection-item {
    width: 100%;
    height: 860px;
    img {
        width: 100%;
        height: 100%;
    }
}

.intro__dots {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
    @media @desktop-widths {
        display: none;
    }
}

.intro__radio-button {
    display: none;
}


#btn-1:checked ~ .intro__dots .intro__dots-item[for="btn-1"],
#btn-2:checked ~ .intro__dots .intro__dots-item[for="btn-2"], 
#btn-3:checked ~ .intro__dots .intro__dots-item[for="btn-3"] {
    background-color: #999999;
}

#btn-1:checked ~ .intro__collection-wrapper .intro__collection-list {
    transform: translateX(0);
}

#btn-2:checked ~ .intro__collection-wrapper .intro__collection-list {
    transform: translateX(-33.334%);
}

#btn-3:checked ~ .intro__collection-wrapper .intro__collection-list {
    transform: translateX(-66.666%);
}


.intro__dots-item {
    position: relative;
    margin: 30px 5px;
    width: 20px;
    height: 20px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
    box-sizing: border-box;
    border-radius: 50%;
    border: solid white 3px;
    background-color: white;
    cursor: pointer;
}