.main-about{
    margin-top: 100px;  
}
.main-about_head{
  text-align: center;
  font-size: 23px; 
}
.main-about_title{
  font-weight: 500; 
  font-size: 19px; 
}
.main-about_text1{
  word-spacing: 0.3em;
  line-height: 20px;
  font-size: 15px; 
}
.main-about_text{
  word-spacing: 0.3em;
  line-height: 21px;
  font-style: normal;
  font-size: 12px; 
  color:#a0a0a0;
}
.main-about_info-biglist{
  @media @tablet-widths {
    display: flex;
    justify-content: space-between;
  }
  margin-bottom: 50px;
}
.main-about_info-list{
  display: block;
  padding: 0;
  
}
.main-about_info-item{
  list-style: none;
  font-weight: 550; 
  font-size: 13px; 
  margin-top: 30px;
  margin-bottom: 30px;

}
.main-about_title-address{
  font-weight: 600; 
  font-size: 16px; 
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 20px;
}
.mod{
  margin: 0;
  margin-bottom: 5px;
}
.main-about_address{
 margin-bottom: 60px;
 @media @tablet-widths {
  display: flex;
  justify-content: space-between;
}
}
.main-about_address-item{
  margin-right: 30px;
  
 }
.main-about_photo{
  display: flex;
  justify-content: space-between;
  
}
.main-about_photo-up{
  display: block;
}
