.main-footer {
    margin-top: 30px;
    background-color: #f2f2f2;
    color: #a0a0a0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.main-footer__first-part {
    margin-bottom: 70px;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @media @tablet-widths {
        margin-bottom: 45px;
        flex-direction: row;
        // padding-top: 50px;

    }
}

.main-footer__main-wrapper {
    padding: 125px 0 90px;
}

// .store-logo{
//     width: 150px;
//     margin: 20px;
//     margin-top: 50px;
//     margin-bottom: 0;
//     @media @tablet-widths {
//         margin: 0;
//         text-align: left;
//         display: inline-block;
//     }
// }

.footer__division-line {
    background-color: #a0a0a0;
    border: #a0a0a0;
    height: 0.3px;
    margin: 0px;
    width: 100%;
}

.main-footer__second-part {
    font-size: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 70px;

    @media @tablet-widths {
        margin-top: 45px;
        flex-direction: row;
        justify-content: space-between;
    }

}

.main-footer__copyright {
    font-size: 13px;
    text-align: center;

    @media @tablet-widths {
        display: block;
        text-align: left;
    }

    @media @desktop-widths {
        font-size: 120%;
    }
}

.main-footer__copyright-unero {
    color: black;
    font-weight: 700;

    @media @desktop-widths {
        font-size: 120%;
    }

}

.main-footer__additional-links-list {
    padding: 0 0 0 0;

    @media @tablet-widths {
        display: block;
        text-align: right;
    }
}

.main-footer__additional-links-list-item,
.main-footer__additional-links-list-item a {
    list-style: none;
    font-size: 13px;
    text-align: center;
    text-decoration: none;
    color: #a0a0a0;
    padding: 10px 0 10px 0;
    transition-duration: .4s;

    @media @tablet-widths {
        display: inline;
        padding: 10px 5px 10px 5px;
    }

    @media @desktop-widths {
        font-size: 120%;
        padding: 10px 15px 10px 15px;
    }
}

.main-footer__additional-links-list-item,
.main-footer__additional-links-list-item a:hover {
    color: black;
    font-weight: 600;
}