.slider {
    display:none;
    height: 100%;
    width: 100%;
    position: absolute;
    align-items: center;
    justify-content: space-between;
    @media @desktop-widths {
        display: flex;
    }
}

.slider__arrow {
    border: solid gray 3px;
    width: 30px;
    height: 30px;
    display: none;
    position: relative;
    border-top-style: none;
    border-left-style: none;
    cursor: pointer;
    @media @desktop-widths {
        display: flex;
    }
}

.slider__arrow-left {
    transform: rotate(135deg);
    left: 5%;
}

.slider__arrow-left:hover {
    border-color: black;
}

.slider__arrow-right {
    transform: rotate(-45deg);
    right: 5%;
}

.slider__arrow-right:hover {
    border-color: black;
}
