.social-list{
    display: block;
    padding: 0;
    margin-top: 45px;
    @media @tablet-widths {
        margin: 0;
        height: 100%;
    }
}

.social-list__item{
    width: 30px;
    list-style: none;
    padding: 0 10px 0 10px;
    display: inline-block;
    text-align: center;
    @media @desktop-widths {
        padding: 0 20px 0 20px;
    }
}
.social-list__item:hover{
    fill:black;
}