.store-descr{
    text-align: center;
    color: black;
    margin: 20px;
    margin-bottom: 50px;

}
.store-descr_text{
    color: #a0a0a0;
    font-size: 60%;
    word-spacing: 0.2em;
    line-height: 18px;

}