img {
  max-width: 100%;
}

html {
  font-family: 'Poppins', sans-serif;
  min-width: 360px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

* {
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: none;
}
