@tablet-widths: ~"(min-width: 750px)";
@desktop-widths: ~"(min-width: 1280px)";
@categories-underline-color: #E5E5E5;
@categories-active-color: #CC0000;
@categories-inactive-color: #A0A0A0;
@product-price-color: #A0A0A0;
@login-unactive-color: #A7A7A7;