.shopping-cart-header {
  margin-top: 155px;
  margin-bottom: 50px;
  font-size: 40px;
  font-weight: 600;
  @media @tablet-widths {
    margin-top: 200px;
    margin-bottom: 70px;
  }
  @media @desktop-widths {
    margin-top: 230px;
    margin-bottom: 100px;
  }
}

.shopping-cart-header__text {
  display: flex;
  justify-content: center;
}