{
  "name": "unero",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "devDependencies": {
    "autoprefixer": "9.8.4",
    "css-mqpacker": "7.0.0",
    "del": "5.1.0",
    "gulp": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-less": "4.0.1",
    "gulp-minify": "3.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "2.0.0",
    "gulp-svgmin": "2.2.0",
    "gulp-svgstore": "7.0.1",
    "gulp-uglify": "3.0.2",
    "normalize.less": "1.0.0",
    "run-sequence": "2.2.1",
    "@babel/core": "7.7.4",
    "@babel/preset-env": "7.7.4",
    "babel": "6.23.0",
    "babel-core": "6.26.3",
    "babel-loader": "8.0.6",
    "browser-sync": "2.26.7",
    "core-js": "3.4.2",
    "webpack": "4.41.2",
    "webpack-stream": "5.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Unero-Naukma/Unero.pp.ua.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Unero-Naukma/Unero.pp.ua/issues"
  },
  "homepage": "https://github.com/Unero-Naukma/Unero.pp.ua#readme"
}
