@dashboard-bg-color: #f5f5f5;
@dashboard-line-color: #d0d0d0;
@dashboard-item-name-color: #a5a5a5;
@dashboard-item-value-color: black;
@dashboard__button-underline-color: black;

.dashboard {
    background-color: @dashboard-bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media @tablet-widths {
        width: 300px;
        height: 535px;
    }
}

.dashboard__profile-photo {
    margin: 55px 0 32px;
}

.dashboard__greeting {
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 35px;
    text-align: center;
}

.dashboard__profile-line {
    width: 75%;
    border-color: @dashboard-line-color;
    border-top: none;
    border-left: none;
    border-right: none;
}

.dashboard__info-list {
    margin: 38px 0 35px;
    height: 75px;
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    font-weight: 400;
}

.dashboard__item-name {
    color: @dashboard-item-name-color;
}

.dashboard__item-value {
    color: @dashboard-item-value-color;
}

.dashboard__edit-profile-link {
    background: none;
    border: none;
    margin: 0 0 70px;
    border-bottom: solid @dashboard__button-underline-color 1px;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    
    &:hover {
        color: black;
    }
    &:visited {
        color: black;
    }
}

.dashboard__edit-profile-link-image {
    transform: scale(0.75);
    margin-right: 4px;
}

.dashboard__edit-profile-link-text {
    font-size: 17px;
}