.orders-history {
    display: flex;
    flex-direction: column;
    justify-self: center;

    margin: 70px auto 185px;
    @media @tablet-widths {
        margin-top: 60px;
        margin-bottom: 190px;
    }
    @media @desktop-widths {
        margin-top: 80px;
        margin-bottom: 210px;
    }
}