.profile-list {
    list-style: none;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-list__item {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 630px;
}

.profile-list__item-name {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 15px;
    color: @edit-shipping-address-item-name-color;
}

.profile-list__star {
    color: @edit-shipping-address-star-color;
    font-weight: 600;
}

.profile-list__item-input {
    height: 55px;
    border: solid @edit-shipping-address-input-border-color 1px;
    padding: 0;
    box-sizing: border-box;
    padding-left: 25px;
    font-size: 15px;
    font-weight: 500;
    margin: 0;
    cursor: text;
    width: 100%;
}

.profile-list__select-wrapper {
    position: relative;
    &:after {
        border-bottom: 5px solid @calculate-shipping-select-arrow-color;
        border-top: 5px solid transparent;
        border-right: 5px solid @calculate-shipping-select-arrow-color;
        border-left: 5px solid transparent;
        transform: rotate(45deg); 
        right: 18px;
        top: 17px;
        cursor: pointer;
        content: ' ';
        position: absolute;
      }
}

.profile-list__item-select {
    cursor: pointer;
    appearance: none;
}

.profile-list__multiple-items {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 125px;
}